<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/main.css" />
        <title>Temparature convertor</title>
        <style> 
            body
            {
                 font-family:Arial, sans-serif;
                background-color: #f0f0f0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
            container
            {
                max-width: 400px;
                background-color: black;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);

            }
                
        </style>
    </head>
     <body> 
        <nav id="nav">
            <ul class="container">
                <li><a href="#top">Home page</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="family.html">Family</a></li>			
                <li><a href="hobbies.html">Hobbies</a></li>
                <li><a href="#contact">Contact Me</a></li>
                <li><a href="temp.html">Temp convertor</a></li>
            </ul>
        </nav>

    </body>
</html>    